App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
<ListView x:Name="ItemsListView" 
        ItemsSource="{Binding Items}"
        VerticalOptions="FillAndExpand"
        HasUnevenRows="true"
        RefreshCommand="{Binding LoadItemsCommand}"
        IsPullToRefreshEnabled="true"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        IsGroupingEnabled="True"
        CachingStrategy="RecycleElement"
        ItemSelected="OnItemSelected">
    <ListView.GroupHeaderTemplate>
        <DataTemplate>
            <ViewCell Height="25">
                <StackLayout HeightRequest="25" BackgroundColor="Lime">
                    <Label Text="HEADER" Margin="5,0,0,0" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.GroupHeaderTemplate>
	<ListView.ItemTemplate>
		<DataTemplate>
			<ViewCell>
				<StackLayout Padding="5" BackgroundColor="Yellow">
					<Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
					<Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
				</StackLayout>
			</ViewCell>
		</DataTemplate>
	</ListView.ItemTemplate>
</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>